# software-architecture

./: 2026SoftArch-assignment2.zh.md  README.md  README.zh.md  pom.xml
outputs/chinese/: add-results.zh.md  conversation-log.zh.md  report-draft.zh.md
outputs/origin(English)/: add-results.md  conversation-log.jsonl  conversation-log.md  report-draft.md
src/main/java/com/example/softarch/assignment/: AssignmentRunner.java  SingleAgentAddApplication.java
src/main/java/com/example/softarch/assignment/agent/: AddIteration.java  ArchitectureDesignAgent.java  IterationResult.java
src/main/java/com/example/softarch/assignment/config/: DashScopeHttpClientConfig.java
src/main/java/com/example/softarch/assignment/llm/: LlmClient.java  LlmRequest.java  LlmResponse.java  SpringAiLlmClient.java
src/main/java/com/example/softarch/assignment/logging/: ConversationLogger.java  LoggedExchange.java
src/main/java/com/example/softarch/assignment/prompt/: SystemPromptBuilder.java
src/main/java/com/example/softarch/assignment/report/: ReportDraftWriter.java
src/main/resources/: application.yml
src/main/resources/prior-knowledge/: add-3.md  hotel-pricing-system.md
src/main/resources/prompts/: system-instruction.md
src/test/java/com/example/softarch/assignment/agent/: ArchitectureDesignAgentTest.java
src/test/java/com/example/softarch/assignment/config/: ModelConfigurationTest.java
src/test/java/com/example/softarch/assignment/prompt/: SystemPromptBuilderTest.java
